YF-WMS/MainWindow.xaml

<Window x:Class="YF_WMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UI 设计" Height="350" Width="525">
    <Grid>
        <Button Content="显示 Login" HorizontalAlignment="Left" Margin="33,37,0,0" VerticalAlignment="Top" Width="96" Click="Button_Click"/>
        <Button Content="显示 Connection" HorizontalAlignment="Left" Margin="134,37,0,0" VerticalAlignment="Top" Width="132" Click="Button_Click_1"/>
        <Button Content="显示 Main" HorizontalAlignment="Left" Margin="271,37,0,0" VerticalAlignment="Top" Width="96" Click="Button_Click_2"/>
        <Button Content="显示 About" HorizontalAlignment="Left" Margin="372,37,0,0" VerticalAlignment="Top" Width="96" Click="Button_Click_3"/>
        <Button Content="显示入库管理" HorizontalAlignment="Left" Margin="33,64,0,0" VerticalAlignment="Top" Width="132" Click="Button_Click_4"/>
        <Button Content="显示出库管理" HorizontalAlignment="Left" Margin="170,64,0,0" VerticalAlignment="Top" Width="96" Click="Button_Click_6"/>
        <Button Content="显示库存管理" HorizontalAlignment="Left" Margin="271,64,0,0" VerticalAlignment="Top" Width="96" Click="Button_Click_7"/>
        <Button Content="显示仓位管理" HorizontalAlignment="Left" Margin="33,91,0,0" VerticalAlignment="Top" Width="96" Click="Button_Click_8"/>
        <Button Content="显示料箱管理" HorizontalAlignment="Left" Margin="134,91,0,0" VerticalAlignment="Top" Width="96" Click="Button_Click_9"/>
        <Button Content="显示用户管理" HorizontalAlignment="Left" Margin="33,118,0,0" VerticalAlignment="Top" Width="132" RenderTransformOrigin="0.406,2.578" Click="Button_Click_10"/>
        <Button Content="显示权限管理" HorizontalAlignment="Left" Margin="170,118,0,0" VerticalAlignment="Top" Width="132" Click="Button_Click_11"/>
        <Button Content="显示PO管理" HorizontalAlignment="Left" Margin="33,145,0,0" VerticalAlignment="Top" Width="96" Click="Button_Click_5"/>
        <Button Content="显示SO管理" HorizontalAlignment="Left" Margin="134,145,0,0" VerticalAlignment="Top" Width="96" Click="Button_Click_12"/>
        <Button Content="显示物料管理" HorizontalAlignment="Left" Margin="235,145,0,0" VerticalAlignment="Top" Width="96" Click="Button_Click_13"/>
        <Button Content="显示ERP接口设置" HorizontalAlignment="Left" Margin="336,145,0,0" VerticalAlignment="Top" Width="132" Click="Button_Click_14"/>
        <Button Content="显示看板管理" HorizontalAlignment="Left" Margin="33,172,0,0" VerticalAlignment="Top" Width="96" Click="Button_Click_15"/>
        <Button Content="显示出入库作业队列" HorizontalAlignment="Left" Margin="134,172,0,0" VerticalAlignment="Top" Width="132" Click="Button_Click_16"/>

    </Grid>
</Window>
