YF-WMS/WPFs/aaa.xaml

<Window x:Class="YF_WMS.WPFs.aaa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YF_WMS.WPFs"
        mc:Ignorable="d"
        Title="aaa" Height="500" Width="1000">
    <Grid>
        <DataGrid Name="datagridinbound" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Height="349" Width="1000" AutoGenerateColumns="False" CanUserAddRows="False" VirtualizingStackPanel.IsVirtualizing="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="入库记录编号" Width="100" Binding="{Binding Path=Inbound_ID}" IsReadOnly="True"/>
                <DataGridTextColumn Header="入库时间" Width="150" Binding="{Binding Path=Inbound_Time}" IsReadOnly="True"/>
                <DataGridTextColumn Header="供货商名称" Width="100" Binding="{Binding Path=Supplier_Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="采购订单编号" Width="100" Binding="{Binding Path=Purchase_ID}" IsReadOnly="True"/>
                <DataGridTextColumn Header="料箱编号" Width="100" Binding="{Binding Path=Box_ID}" IsReadOnly="True"/>
                <DataGridTextColumn Header="物料编号" Width="100" Binding="{Binding Path=Material_ID}" IsReadOnly="True"/>
                <DataGridTextColumn Header="物料规格" Width="100" Binding="{Binding Path=Material_Spec}" IsReadOnly="True"/>
                <DataGridTextColumn Header="物料采购数量" Width="100" Binding="{Binding Path=Material_PQty}" IsReadOnly="True"/>
                <DataGridTextColumn Header="物料序列号" Width="100" Binding="{Binding Path=Material_SerialNum}" IsReadOnly="True"/>

            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu Name="dgmenu1" StaysOpen="true">
                    <MenuItem Header="删除" Click="Menu_Delete"/>
                    <MenuItem Header="撤回"/>
                    <MenuItem Header="编辑" Click="Menu_Edit"/>
                    <MenuItem Header="查看库存" Click="Menu_Storage" IsCheckable="True">
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button Content="手动添加" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.181,-0.736" Click="ManuallyAdd"/>
        <Button Content="查找" HorizontalAlignment="Left" Margin="489,10,0,0" VerticalAlignment="Top" Width="75" Click="Select"/>
        <TextBox Name="selectinbound" HorizontalAlignment="Left" Height="23" Margin="364,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="导出" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Width="75" Click="ExportToExcel"/>
        <Button Content="导入" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Click="InputToExcel"/>
        <Button Content="从PO导入" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="75" Click="InputPO"/>
        <Button Content="自动执行ERP审核" HorizontalAlignment="Left" Margin="99,84,0,0" VerticalAlignment="Top" Width="146" Click="AutoAudit_ERP"/>
        <Button Content="今天" HorizontalAlignment="Left" Margin="343,84,0,0" VerticalAlignment="Top" Width="75" Click="Today_Select"/>
        <Button Content="本周" HorizontalAlignment="Left" Margin="423,84,0,0" VerticalAlignment="Top" Width="75" Click="ThisWeek_Select"/>
        <Button Content="本月" HorizontalAlignment="Left" Margin="503,84,0,0" VerticalAlignment="Top" Width="75" Click="ThisMonth_Select"/>
    </Grid>
</Window>
