YF-WMS/WPFs/WPF_Material_Manual.xaml

<Window x:Class="YF_WMS.WPFs.WPF_Material_Manual"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YF_WMS.WPFs"
        mc:Ignorable="d"
        Title="手动添加或修改物料" Height="350" Width="300">
    <Grid>
        <Label Content="物料编号" HorizontalAlignment="Left" Margin="41,43,0,0" VerticalAlignment="Top"/>
        <Label Content="物料规格" HorizontalAlignment="Left" Margin="41,101,0,0" VerticalAlignment="Top"/>
        <Label Content="物料数量" HorizontalAlignment="Left" Margin="41,152,0,0" VerticalAlignment="Top"/>
        <Label Content="料箱编号" HorizontalAlignment="Left" Margin="41,198,0,0" VerticalAlignment="Top"/>
        <Button Name="material_manual_determine" Content="添加" HorizontalAlignment="Left" Margin="41,288,0,0" VerticalAlignment="Top" Width="75" Click="material_manual_determine_Click"/>
        <Button Name="material_manual_cancel" Content="取消" HorizontalAlignment="Left" Margin="158,288,0,0" VerticalAlignment="Top" Width="75" Click="material_manual_cancel_Click"/>
        <TextBox Name="material_id" HorizontalAlignment="Left" Height="23" Margin="141,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="material_spec" HorizontalAlignment="Left" Height="23" Margin="141,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="material_qty" HorizontalAlignment="Left" Height="23" Margin="141,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="box_id" HorizontalAlignment="Left" Height="23" Margin="141,198,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
