YF-WMS/WPFs/WPF_Stock.xaml

<Page x:Class="YF_WMS.WPF_Stock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="库存查询" Height="920" Width="1120">
    <Grid Margin="0,0,-333,0">
        <DataGrid Name="datagridstock" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Height="800" Width="1097" AutoGenerateColumns="False" CanUserAddRows="False" VirtualizingStackPanel.IsVirtualizing="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="入库编号" Width="100" Binding="{Binding Path=Inbound_ID}" IsReadOnly="True"/>
                <DataGridTextColumn Header="入库时间" Width="150" Binding="{Binding Path=Inbound_Time,StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}" IsReadOnly="True"/>
                <DataGridTextColumn Header="出库编号" Width="100" Binding="{Binding Path=Outbound_ID}" IsReadOnly="True"/>
                <DataGridTextColumn Header="出库时间" Width="150" Binding="{Binding Path=Outbound_Time,StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}" IsReadOnly="True"/>
                <DataGridTextColumn Header="物料编号" Width="100" Binding="{Binding Path=Material_ID}" IsReadOnly="True"/>
                <DataGridTextColumn Header="物料规格" Width="150" Binding="{Binding Path=Material_Spec}" IsReadOnly="True"/>
                <DataGridTextColumn Header="入库量" Width="80" Binding="{Binding Path=Material_Qty}" IsReadOnly="True"/>
                <DataGridTextColumn Header="出库量" Width="80" Binding="{Binding Path=delivered}" IsReadOnly="True"/>
                <DataGridTextColumn Header="库存" Width="80" Binding="{Binding Path=stock}" IsReadOnly="True"/>
                <DataGridTextColumn Header="箱号" Width="100" Binding="{Binding Path=Box_ID}" IsReadOnly="True"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="查找" HorizontalAlignment="Left" Margin="493,31,0,0" VerticalAlignment="Top" Width="75" Click="Select"/>
        <TextBox Name="material_id" HorizontalAlignment="Left" Height="23" Margin="368,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Page>
