YF-WMS/WPFs/WPF_SO.xaml

<Window x:Class="YF_WMS.WPF_SO"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="待出库SO" Height="600" Width="950">
    <Grid>
        <DataGrid x:Name="datagridso" HorizontalAlignment="Left" Margin="10,111,-536,-90" VerticalAlignment="Top" Height="449" Width="908" AutoGenerateColumns="False" CanUserAddRows="False" VirtualizingPanel.IsVirtualizing="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="采购订单号" Width="100" Binding="{Binding Purchase_ID}" IsReadOnly="True" 	/>
                <DataGridTextColumn Header="物料编号" Width="100" Binding="{Binding Material_ID}" IsReadOnly="True"/>
                <DataGridTextColumn Header="物料规格" Width="100" Binding="{Binding Material_Spec}" IsReadOnly="True"/>
                <DataGridTextColumn Header="入库id" Width="100" Binding="{Binding Inbound_ID}" IsReadOnly="True"/>
                <DataGridTextColumn Header="库存" Width="100" Binding="{Binding stock}" IsReadOnly="True"/>
                <DataGridTextColumn Header="入库时间" Width="100" Binding="{Binding Inbound_Time,StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}" IsReadOnly="True"/>
                <DataGridTextColumn Header="箱号" Width="100" Binding="{Binding Box_ID}" IsReadOnly="True"/>




            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu x:Name="dgmenu1" StaysOpen="true">
                    <MenuItem Header="删除" Click="Menu_Delete" />
                    <MenuItem Header="撤回"/>
                    <MenuItem Header="查看库存" Click="Menu_Storage" />
                    <MenuItem Header="选择料箱出库" Click="SO_OutOfStock"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button Content="导出" HorizontalAlignment="Left" Margin="19,84,0,0" VerticalAlignment="Top" Width="75" Click="SO_Export"/>
        
        <Button Content="同步ERP" HorizontalAlignment="Left" Margin="477,28,0,0" VerticalAlignment="Top" Width="75" Click="SynERP"/>
        <TextBox x:Name="selectso" HorizontalAlignment="Left" Height="23" Margin="19,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="查找" HorizontalAlignment="Left" Margin="144,28,0,0" VerticalAlignment="Top" Width="75" Click="select"/>
    </Grid>
</Window>
