YF-WMS/WPFs/WPF_Login.xaml

<Window x:Class="YF_WMS.WPF_Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="登录" Height="360" Width="480" ResizeMode="NoResize">
    <Grid>
        <Image HorizontalAlignment="Left" Height="167" VerticalAlignment="Top" Width="472" Source="/Resources/Images/NA.jpg"/>
        <Label  Content="用户：" HorizontalAlignment="Left" Margin="76,196,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.442,0.424" HorizontalContentAlignment="Right" Width="78"/>
        <Label  Content="密码：" HorizontalAlignment="Left" Margin="76,227,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="78"/>
        <TextBox  Name="username" HorizontalAlignment="Left" Height="23" Margin="159,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185"/>
        <PasswordBox Name="password" HorizontalAlignment="Left" Margin="159,227,0,0" VerticalAlignment="Top" Width="185" Height="23"/>
        <CheckBox Content="记住密码" HorizontalAlignment="Left" Margin="159,255,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.156,-0.704"/>
        <CheckBox Content="自动登录" HorizontalAlignment="Left" Margin="279,255,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.156,-0.704"/>
        <Button Content="登录" HorizontalAlignment="Left" Margin="159,285,0,0" VerticalAlignment="Top" Width="185" Click="User_Login"/>
        <Button Content="设置" HorizontalAlignment="Left" Margin="371,10,0,0" VerticalAlignment="Top" Width="43" Click="DBConfig_Set"/>
        <Button Content="帮助" HorizontalAlignment="Left" Margin="419,10,0,0" VerticalAlignment="Top" Width="38"/>

    </Grid>
</Window>
