YF-WMS/WPFs/WPF_SetToBox.xaml

<Window x:Class="YF_WMS.WPFs.WPF_SetToBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YF_WMS.WPFs"
        mc:Ignorable="d"
        Title="放入料箱" Height="300" Width="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>

        <ComboBox Name="combobox" HorizontalAlignment="Left" Margin="66,41,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" SelectionChanged="combobox_SelectionChanged" />
        <Button Content="确定" HorizontalAlignment="Left" Margin="56,238,0,0" VerticalAlignment="Top" Width="75" Click="settobox_determine" Grid.ColumnSpan="2"/>
        <Label Content="原容量" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top"/>
        <Label Content="现容量" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top"/>
        <TextBox Name="back_box_capacity" HorizontalAlignment="Left" Height="23" Margin="82,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="113" Grid.ColumnSpan="2"/>
        <TextBox Name="now_box_capacity" HorizontalAlignment="Left" Height="23" Margin="82,198,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="113" Grid.ColumnSpan="2"/>
        <Label Content="采购数量" Margin="10,84,42,0" VerticalAlignment="Top"/>
        <Label Content="入箱数量" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top"/>
        <TextBox Name="material_pqty" HorizontalAlignment="Left" Height="23" Margin="82,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="113" Grid.ColumnSpan="2"/>
        <TextBox Name="material_qty" HorizontalAlignment="Left" Height="23" Margin="82,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="113" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
