YF-WMS/WPFs/WPF_Material.xaml

<Window x:Class="YF_WMS.WPF_Material"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="物料管理" Height="500" Width="670">
    <Grid>
        <DataGrid Name="datagridmaterial" HorizontalAlignment="Left" Margin="10,111,-418,0" VerticalAlignment="Top" Height="349" Width="660" AutoGenerateColumns="False" CanUserAddRows="False" VirtualizingStackPanel.IsVirtualizing="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="物料编号" Width="150" Binding="{Binding Material_ID}" IsReadOnly="True"/>
                <DataGridTextColumn Header="物料规格" Width="150" Binding="{Binding Material_Spec}" IsReadOnly="True"/>
                <DataGridTextColumn Header="物料数量" Width="100" Binding="{Binding Material_Qty}" IsReadOnly="True"/>
                <DataGridTextColumn Header="料箱编号" Width="100" Binding="{Binding Box_ID}" IsReadOnly="True"/>

            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu Name="dgmenu1" StaysOpen="true">
                    <MenuItem Header="删除" Click="Menu_Delete"/>
                    <MenuItem Header="撤回"/>
                    <MenuItem Header="编辑" Click="Menu_Edit"/>
                    <MenuItem Header="查看库存"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button Content="手动添加" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.181,-0.736" Click="ManuallyAdd"/>
        <Button Content="查找" HorizontalAlignment="Left" Margin="430,83,0,0" VerticalAlignment="Top" Width="75" Click="Select"/>
        <TextBox Name="selectmeterial" HorizontalAlignment="Left" Height="23" Margin="305,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="导出" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Width="75" Click="ExportToExcel"/>
        <Button Content="导入" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Click="InputToExcel"/>

    </Grid>
</Window>
