YF-WMS/WPFs/WPF_Inbound_Manual.xaml

<Window x:Class="YF_WMS.WPF_Inbound_Manual"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="手动添加入库记录" Height="500" Width="600">
    <Grid>
        <Label Content="采购订单" HorizontalAlignment="Left" Margin="56,48,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox Name="purchase_id"  HorizontalAlignment="Left" Height="22" Margin="132,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="物料编号" HorizontalAlignment="Left" Margin="56,110,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox Name="material_id" HorizontalAlignment="Left" Height="23" Margin="132,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="Material_id_determine"/>
        <Label Content="物料型号" HorizontalAlignment="Left" Margin="310,110,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox Name="material_spec" HorizontalAlignment="Left" Height="23" Margin="386,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="序列号" HorizontalAlignment="Left" Margin="56,138,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox Name="material_serialnum" HorizontalAlignment="Left" Height="23" Margin="132,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="数量" HorizontalAlignment="Left" Margin="56,166,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox Name="material_pqty" HorizontalAlignment="Left" Height="23" Margin="132,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="箱号" HorizontalAlignment="Left" Margin="56,197,0,0" VerticalAlignment="Top" Width="71"/>
        <Label Content="容量" HorizontalAlignment="Left" Margin="310,197,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox Name="box_capacity" HorizontalAlignment="Left" Height="23" Margin="386,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <Label Content="箱号为空代表放置在托板上，不进行物理入库" HorizontalAlignment="Left" Margin="56,225,0,0" VerticalAlignment="Top" Width="256"/>
        <Button Name="inbound_manual_determine" Content="添加" HorizontalAlignment="Left" Margin="161,320,0,0" VerticalAlignment="Top" Width="75" Click="inbound_manual_determine_click"/>
        <Button Name="inbound_manual_cancel" Content="取消" HorizontalAlignment="Left" Margin="332,320,0,0" VerticalAlignment="Top" Width="75" Click="inbound_manual_cancel_click"/>
        <Label Content="供应商" HorizontalAlignment="Left" Margin="56,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.375,-0.077" Width="52"/>
        <TextBox Name="supplier_name" HorizontalAlignment="Left" Height="23" Margin="132,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="box_id" HorizontalAlignment="Left" Margin="132,203,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="box_id_determine"/>

    </Grid>
</Window>
