YF-WMS/WPFs/WPF_Shelf_Manual.xaml

<Window x:Class="YF_WMS.WPFs.WPF_Shelf_Manual"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YF_WMS.WPFs"
        mc:Ignorable="d"
        Title="手动添加库位" Height="400" Width="300">
    <Grid>
        <Label Content="库位编号" HorizontalAlignment="Left" Margin="41,42,0,0" VerticalAlignment="Top"/>
        <Label Content="库位所在区域" HorizontalAlignment="Left" Margin="35,99,0,0" VerticalAlignment="Top"/>
        <Label Content="库位所在物理位置行数" HorizontalAlignment="Left" Margin="4,152,0,0" VerticalAlignment="Top"/>
        <Label Content="库位所在物理位置列数" HorizontalAlignment="Left" Margin="4,207,0,0" VerticalAlignment="Top"/>
        <Label Content="库位状态(有无料箱)&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="4,261,0,0" VerticalAlignment="Top"/>
        <TextBox Name="shelf_id" HorizontalAlignment="Left" Height="23" Margin="151,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <TextBox Name="shelf_area" HorizontalAlignment="Left" Height="23" Margin="151,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="shelf_row" HorizontalAlignment="Left" Height="23" Margin="151,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="shelf_column" HorizontalAlignment="Left" Height="23" Margin="151,207,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="shelf_status" HorizontalAlignment="Left" Height="23" Margin="151,261,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="shelf_manual_determine" Content="确定" HorizontalAlignment="Left" Margin="52,321,0,0" VerticalAlignment="Top" Width="75" Click="shelf_manual_determine_Click"/>
        <Button Name="shelf_manual_cancel" Content="取消" HorizontalAlignment="Left" Margin="185,321,0,0" VerticalAlignment="Top" Width="75" Click="shelf_manual_cancel_Click"/>

    </Grid>
</Window>
