YF-WMS/WPFs/WPF_OutOfBox.xaml

<Window x:Class="YF_WMS.WPFs.WPF_OutOfBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YF_WMS.WPFs"
        mc:Ignorable="d"
        Title="选择料箱出库" Height="300" Width="300">
    <Grid>
        <ComboBox Name="combobox" HorizontalAlignment="Left" Margin="128,42,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="combobox_SelectionChanged" />
        <Button Content="确定" HorizontalAlignment="Left" Margin="111,238,0,0" VerticalAlignment="Top" Width="75" Click="outofbox_determine"/>
        <TextBox Name="material_qty" HorizontalAlignment="Left" Height="23" Margin="128,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="料箱内数量" HorizontalAlignment="Left" Margin="28,88,0,0" VerticalAlignment="Top"/>
        <TextBox Name="back_box_capacity" HorizontalAlignment="Left" Height="23" Margin="128,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="原容量" HorizontalAlignment="Left" Margin="40,153,0,0" VerticalAlignment="Top"/>
        <Label Content="料箱编号" HorizontalAlignment="Left" Margin="40,42,0,0" VerticalAlignment="Top"/>
        <Label Content="现容量" HorizontalAlignment="Left" Margin="40,194,0,0" VerticalAlignment="Top"/>
        <TextBox Name="now_box_capacity" HorizontalAlignment="Left" Height="23" Margin="125,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="销售数量" HorizontalAlignment="Left" Margin="40,122,0,0" VerticalAlignment="Top"/>
        <TextBox Name="material_sqty" HorizontalAlignment="Left" Height="23" Margin="128,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
