YF-WMS/WPFs/WPF_User.xaml

<Window x:Class="YF_WMS.WPF_User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="用户管理" Height="500" Width="400">
    <Grid>
        <Button Content="添加" HorizontalAlignment="Left" Margin="19,70,0,0" VerticalAlignment="Top" Width="75" Click="User_Add"/>
        <TextBox Name="selectuser" HorizontalAlignment="Left" Height="23" Margin="140,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="查找" HorizontalAlignment="Left" Margin="265,70,0,0" VerticalAlignment="Top" Width="75" Click="User_Select"/>
        <Button Content="导出" HorizontalAlignment="Left" Margin="140,163,0,0" VerticalAlignment="Top" Width="75" Click="User_Export"/>
        <DataGrid Name="datagriduser" HorizontalAlignment="Left" Height="241" Margin="19,204,0,0" VerticalAlignment="Top" Width="336" AutoGenerateColumns="False" CanUserAddRows="False" VirtualizingStackPanel.IsVirtualizing="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="用户编号" Width="100" Binding="{Binding Path=User_ID}" IsReadOnly="True"/>
                <DataGridTextColumn Header="用户名" Width="100" Binding="{Binding Path=Username}" IsReadOnly="True"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu Name="dgmenu1" StaysOpen="true">
                    <MenuItem Header="删除" Click="Menu_Delete"/>
                    <MenuItem Header="撤回"/>
                    <MenuItem Header="编辑" Click="Menu_Edit"/>
                    <MenuItem Header="查看库存"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button Content="导入" HorizontalAlignment="Left" Margin="38,163,0,0" VerticalAlignment="Top" Width="75" Click="User_Input"/>

    </Grid>
</Window>
