YF-WMS/WPFs/WPF_Box.xaml

<Window x:Class="YF_WMS.WPF_Box"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WPF_Box" Height="500" Width="800">
    <Grid>
        <Button Content="添加" HorizontalAlignment="Left" Margin="19,54,0,0" VerticalAlignment="Top" Width="75" Click="Box_Add"/>

        <TextBox Name="selectbox" HorizontalAlignment="Left" Height="23" Margin="193,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="查找" HorizontalAlignment="Left" Margin="318,54,0,0" VerticalAlignment="Top" Width="75" Click="Box_Select"/>
        <Button Content="导出" HorizontalAlignment="Left" Margin="21,134,0,0" VerticalAlignment="Top" Width="75" Click="Box_Export"/>
        <DataGrid Name="datagridbox" HorizontalAlignment="Left" Height="275" Margin="10,185,0,0" VerticalAlignment="Top" Width="700"    AutoGenerateColumns="False" CanUserAddRows="False" VirtualizingStackPanel.IsVirtualizing="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="料箱编号" Width="100" Binding="{Binding Path=Box_ID}" IsReadOnly="True"/>
                <DataGridTextColumn Header="料箱颜色" Width="100" Binding="{Binding Path=Box_Color}" IsReadOnly="True"/>
                <DataGridTextColumn Header="料箱容量" Width="100" Binding="{Binding Path=Box_Capacity}" IsReadOnly="false"/>
                <DataGridTextColumn Header="料箱状态" Width="100" Binding="{Binding Path=Box_Status}" IsReadOnly="false"/>
                <DataGridTextColumn Header="料箱描述" Width="100" Binding="{Binding Path=Box_Desc}" IsReadOnly="false"/>
                <DataGridTextColumn Header="库位编号" Width="100" Binding="{Binding Path=Shelf_ID}" IsReadOnly="True"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu Name="dgmenu1" StaysOpen="true">
                    <MenuItem Header="删除" Click="Menu_Delete"/>
                    <MenuItem Header="撤回"/>
                    <MenuItem Header="编辑" Click="Menu_Edit"/>
                    <MenuItem Header="查看库存"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button Content="导入" HorizontalAlignment="Left" Margin="146,134,0,0" VerticalAlignment="Top" Width="75" Click="Box_Input"/>
    </Grid>
</Window>
