YF-WMS/WPFs/WPF_Outbound_Manual.xaml

<Window x:Class="YF_WMS.WPFs.WPF_Outbound_Manual"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YF_WMS.WPFs"
        mc:Ignorable="d"
        Title="手动添加出库记录" Height="500" Width="600">
    <Grid>
        <Label Content="销售订单" HorizontalAlignment="Left" Margin="56,48,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox Name="sale_id"  HorizontalAlignment="Left" Height="22" Margin="132,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="物料编号" HorizontalAlignment="Left" Margin="56,110,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox Name="material_id" HorizontalAlignment="Left" Height="23" Margin="132,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="物料型号" HorizontalAlignment="Left" Margin="310,110,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox Name="material_spec" HorizontalAlignment="Left" Height="23" Margin="386,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="序列号" HorizontalAlignment="Left" Margin="56,138,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox Name="material_serialnum" HorizontalAlignment="Left" Height="23" Margin="132,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="数量" HorizontalAlignment="Left" Margin="56,166,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox Name="material_sqty" HorizontalAlignment="Left" Height="23" Margin="132,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="箱号" HorizontalAlignment="Left" Margin="56,197,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox Name="box_id" HorizontalAlignment="Left" Height="23" Margin="132,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="容量" HorizontalAlignment="Left" Margin="310,197,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox Name="box_capacity" HorizontalAlignment="Left" Height="23" Margin="386,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="箱号为空代表放置在托板上，不进行物理入库" HorizontalAlignment="Left" Margin="56,225,0,0" VerticalAlignment="Top" Width="256"/>
        <Button Name="outbound_manual_determine" Content="添加" HorizontalAlignment="Left" Margin="161,320,0,0" VerticalAlignment="Top" Width="75" Click="outbound_manual_determine_click"/>
        <Button Name="outbound_manual_cancel" Content="取消" HorizontalAlignment="Left" Margin="332,320,0,0" VerticalAlignment="Top" Width="75" Click="outbound_manual_determine_click"/>
        <Label Content="客户" HorizontalAlignment="Left" Margin="56,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.375,-0.077" Width="52"/>
        <TextBox Name="custom_name" HorizontalAlignment="Left" Height="23" Margin="132,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
