YF-WMS/WPFs/WPF_Shelf.xaml

<Window x:Class="YF_WMS.WPF_Shelf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="仓位管理" Height="500" Width="700">
    <Grid>
        <DataGrid Name="datagridshelf" HorizontalAlignment="Left" Margin="10,212,0,0" VerticalAlignment="Top" Height="248" Width="650" AutoGenerateColumns="False" CanUserAddRows="False" VirtualizingStackPanel.IsVirtualizing="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="库位编号" Width="100" Binding="{Binding Path=Shelf_ID}" IsReadOnly="True"/>
                <DataGridTextColumn Header="库位所在区域" Width="100" Binding="{Binding Path=Shelf_Area}" IsReadOnly="True"/>
                <DataGridTextColumn Header="库位所在物理位置行数" Width="150" Binding="{Binding Path=Shelf_Row}" IsReadOnly="false"/>
                <DataGridTextColumn Header="库位所在物理位置列数" Width="150" Binding="{Binding Path=Shelf_Column}" IsReadOnly="false"/>
                <DataGridTextColumn Header="库位状态(有无料箱)" Width="150" Binding="{Binding Path=Shelf_Status}" IsReadOnly="false"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu Name="dgmenu1" StaysOpen="true">
                    <MenuItem Header="删除" Click="Menu_Delete"/>
                    <MenuItem Header="撤回"/>
                    <MenuItem Header="编辑" Click="Menu_Edit"/>
                    <MenuItem Header="查看库存"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button Content="只能由实施人员来修改此表，用户只能编辑部分属性" HorizontalAlignment="Left" Margin="27,40,0,0" VerticalAlignment="Top" Width="356"/>
        <Button Content="手动添加" HorizontalAlignment="Left" Margin="57,125,0,0" VerticalAlignment="Top" Width="75" Click="Shelf_Add"/>
        <TextBox Name="selectshelf" HorizontalAlignment="Left" Height="23" Margin="242,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="查找" HorizontalAlignment="Left" Margin="367,125,0,0" VerticalAlignment="Top" Width="75" Click="Shelf_Select"/>
        <Button Content="导出" HorizontalAlignment="Left" Margin="187,185,0,0" VerticalAlignment="Top" Width="75" Click="Shelf_Export"/>
        <Button Content="导入" HorizontalAlignment="Left" Margin="57,185,0,0" VerticalAlignment="Top" Width="75" Click="Shelf_Input"/>

    </Grid>
</Window>
